Hi Darren,
 
So, to summarize, you have a point P(x,y,z) in head frame (the activation point on the cortical mesh) and you want to find the corresponding voxel in the vmi file.  Symbolically you have P(head) and you want to find P(voxel).
 
I will give you the formula, after I checked it out here, but this is the idea.
 
1.  The registration file contains the matrix HeadToImage, so P(MRI) = HeadToImage*P(head), where P(MRI-mm) is the point in MRI coordinates.
 
2.  From the voxel size, you can find P(MRI-voxel), which is the MRI coordinates expressed in voxels
 
3.  Use the offset between the MRI coordinate frame and the Image coordinate frame to find P(voxel).
 
I wanted to tell you that now, when I found out how to do it.  If it gets confusing, don't worry, because in a few days I will have the formula, which will make matters clear.
 
Best regards,
 
Demetri
Demetrios Voreades, Ph.D.
Applications Engineer
Source Signal Imaging
619-234-9935 voice
619-234-9934 fax
www.sourcesignal.com 

 
